FROM python:3.10-slim AS builder

RUN python -m venv /venv
ENV PATH="/venv/bin:$PATH"

COPY requirements.web.txt .
RUN pip install --no-cache-dir -r requirements.web.txt


FROM python:3.10-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends locales tzdata \
    && locale-gen pt_BR.UTF-8 \
    && rm -rf /var/lib/apt/lists/*

ENV TZ="America/Sao_Paulo"
ENV LC_ALL=pt_BR.UTF-8
ENV LANG=pt_BR.UTF-8
ENV LANGUAGE=pt_BR.UTF-8

COPY --from=builder /venv /venv
ENV PATH="/venv/bin:$PATH"

WORKDIR /app
COPY . .

EXPOSE 8080
CMD ["gunicorn", "web:create_app()", "--workers", "4", "--bind", "0.0.0.0:8080", "--timeout", "120"]
