FROM python:3.14-slim

WORKDIR /app

RUN apt-get update
RUN apt-get install locales locales-all -y
RUN apt update && apt install tzdata -y

ENV TZ="America/Sao_Paulo"
ENV LC_ALL pt_BR.UTF-8
ENV LANG pt_BR.UTF-8
ENV LANGUAGE pt_BR.UTF-8

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

# venv lives outside /app so it survives the bind mount (docker-compose.production.yml
# and docker-compose.shared.yml both mount the repo over /app at runtime)
ENV UV_PROJECT_ENVIRONMENT=/opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY pyproject.toml uv.lock .
RUN uv sync --frozen
COPY . .

EXPOSE 8080
CMD ["gunicorn", "flask_backend:create_app()", "--workers", "4", "--bind", "0.0.0.0:8080", "--timeout", "120"]
